@media (max-width: 1899px) {
    .header {
        .headerContent {
            max-width: 1422px;
        }
    }

    .sliderRoadMap {
        .slick-arrow {
            &.slick-prev {
                left: -160px;
            }
            &.slick-next {
                right: -160px;
            }
        }
    }

    .aboutMain {
        padding: 104px 62px 106px;
    }

    .newItem {
        padding: 60px 67px 43px 57px;
        .link {
            line-height: 26px;
        }
        p {
            height: 80px;
        }
        .btnContainer {
            margin-top: 17px;
        }
        .linkAllNews {
            font-size: 21px;
            min-height: 42px;
            line-height: 42px;
            &:after {
                width: 42px;
                height: 42px;
                right: 10px;
                background-size: contain;
                margin-top: -21px;
            }
        }
    }

    .contactsPage {
        .contactWrapper {
            .contactLeft {
                &.questBlock {
                    .infoList {
                        li {
                            &:last-child {
                                width: calc(50% - 56px);
                            }
                        }
                    }
                }
            }
        }
    }

    .contactLeft {
        padding: 104px 35px 56px 62px;
    }

    .infoList {
        li {
            padding-left: 92px;
            &:nth-child(2n) {
                width: calc(50% - 56px);
            }
        }
    }

    .footer {
        padding: 0 0 0 64px;
        .footerMenu {
            ul {
                li {
                    &.rules {
                        a {
                            padding: 0 86px;
                        }
                    }
                    a {
                        padding: 0 15px;
                    }
                }
            }
        }
    }

    .cabHeader {
        .logo {
            width: 90px;
            padding: 0;
            overflow: hidden;
            .textLogo {
                display: none;
            }
            img {
                margin: 0 auto;
                width: 70px;
            }
        }
        .cabHeaderContent {
            width: calc(100% - 90px);
            .controls {
                width: calc(20% + 5px);
                padding: 0 10px 0 19px;
            }
            .cabMenu {
                padding: 0;

                ul li [class*="icon-"]{
                    font-size: 48px;
                }
            }
        }
        &.authHeader{
            .logo {
                width: 90px;
            }
            .cabHeaderContent {
                width: calc(100% - 90px);
            }
        }
    }

    .graficCabMain {
        padding: 105px 0;
    }

    .cabFooter {
        padding: 40px 34px;
    }

    .questionsLine {
        padding: 16px 15px;
    }

    .header {
        .logo {
            .textLogo {
                display: none;
            }
        }
    }

    .documents {
        .left {
            padding: 80px 5px 15px 38px;
        }
    }

    .textBlockSimple {
        padding: 80px 50px;
    }

    .aboutAdv {
        .listAdv {
            width: calc(100% - 20px);
        }
    }

    .programs {
        padding: 78px 20px 65px;
        .program {
            &.standart {
                .terms {
                    .termsText {
                        &:before {
                            left: calc(100% - 198px);
                            width: 208px;
                        }
                    }
                }
            }
            &.bonus {
                .terms {
                    .termsText {
                        &:before {
                            width: 208px;
                            right: calc(100% - 200px);
                        }
                    }
                }
            }
            &.refProgram {
                margin-top: -40px;
            }
        }
    }

    .helloBlock {
        padding: 30px 15px;
        .list {
            padding-left: 15px;
        }
    }

    .loginPage {
        .loginLeft {
            .logoBig {
                width: 80%;
            }
        }
    }

    .partnersProgram,
    .yourInvest,
    .operations,
    .paymentList,
    .personalData,
    .promo,
    .tikets {
        padding: 0 10px 50px;
    }

    .settings,
    .transfers {
        padding-left: 10px;
        padding-right: 10px;
    }

    .programs {
        .program {
            p{
                min-height: 150px;
            }
        }
    }
}

@media (max-width: 1599px) {
    .header {
        .headerContent {
            max-width: 1400px;
            padding: 0 54px 0 26px;
        }
        .langBlock {
            width: 56px;
        }
    }

    .sliderRoadMap {
        .slick-arrow {
            &.slick-prev {
                left: -90px;
            }
            &.slick-next {
                right: -90px;
            }
        }
    }

    .aboutMain {
        padding: 104px 62px 97px 32px;
        .desc {
            margin-bottom: 14px;
        }
    }

    .newItem {
        padding: 60px 20px 43px 57px;
        .date {
            margin-top: 0;
        }
        p {
            margin-top: 0;
        }
    }

    .contactLeft {
        padding: 104px 35px 86px 33px;
    }

    .contactsPage {
        .contactWrapper {
            .contactRight {
                padding: 87px 35px 35px 33px;
            }

            .contactLeft {
                &.questBlock {
                    .infoList {
                        li {
                            &:last-child {
                                width: calc(50% - 19px);
                            }
                        }
                    }
                }
            }
        }
    }

    .infoList {
        li {
            margin-bottom: 42px;
            &:nth-child(2n) {
                width: calc(50% - 19px);
            }
        }
    }

    .footer {
        padding: 0 0 0 34px;
        .footerMenu {
            ul {
                li {
                    &.rules {
                        a {
                            padding: 0 34px;
                        }
                    }
                    a {
                        padding: 0 16px;
                    }
                }
            }
        }
    }

    .cabHeader {
        align-items: inherit;
        &.authHeader{
            .cabHeaderContent{
                .cabMenu{
                    width: calc(100% - 385px);
                }
            }
        }
        .logo{
        }
        .cabHeaderContent {
            .controls {
                padding: 0 10px;
                flex-wrap: wrap;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 15%;
                z-index: 5;
                .btnContainer{
                    width: 100%;
                    &+.btnContainer{
                        margin-top: 4px;
                    }
                }
                .exit {
                    padding: 6px 16px;
                    width: 100%;
                    &::after {
                        left: 14px;
                    }
                }
            }
            .cabMenu {
                justify-content: flex-start;
                width: 85%;
                padding: 0 50px;
                ul{
                    .slick-list{
                        overflow: hidden;
                        padding: 0 0 140px;
                    }
                    li{
                        &:hover{
                            &::before{
                                box-shadow: 0 2px 10px rgb(0 0 0 / 35%);
                            }
                        }
                    }
                }
            }
        }
    }

    .cabFooter {
        padding: 40px 25px;
    }

    .questionsLine {
        flex-wrap: wrap;
        .invisText {
            font-size: 40px;
            line-height: 50px;
        }
        .text {
            font-size: 25px;
            line-height: 22px;
            max-width: 600px;
            small{
                font-size: 18px;
                line-height: 25px;
            }
        }
    }

    .aboutAdv {
        .picture {
            top: 78px;
        }

        .listAdv{
            .item{
                &:nth-child(1){
                    top: 402px;
                    .title{
                        padding-right: 0;
                    } 
                }
                &:nth-child(2){
                    top: 680px;
                    .title{
                        padding-right: 0;
                    }
                }
                &:nth-child(4){
                    top: 402px;
                    .title{
                        padding-left: 0;
                    } 
                }
                &:nth-child(5){
                    top: 680px;
                    .title{
                        padding-left: 0;
                    }
                }
            }
        }
    }

    .documents {
        .left {
            padding: 80px 10px 15px 10px;
        }
        .docList {
            li {
                & + li {
                    margin-left: 25px;
                }
            }
        }
    }

    .textBlockSimple {
        padding: 50px 10px;
    }

    .programs {
        .program {
            min-height: 811px;
            &.standart {
                .rangInvis {
                    right: -200px;
                }
                .terms {
                    .termsText {
                        &::before {
                            left: calc(100% - 115px);
                            top: -33px;
                        }
                    }
                }
            }
            &.bonus {
                .rangInvis {
                    left: -200px;
                }
                .terms {
                    .termsText {
                        &::before {
                            right: calc(100% - 145px);
                            top: -20px;
                        }
                    }
                }
            }
            &.refProgram {
                min-height: inherit;
                margin-top: -100px;
                .rangInvis {
                    left: 50%;
                    top: -350px;
                    margin-left: -89px;
                }
            }  
            .terms {
                .termsText{
                    &::before {
                        // display: none;
                    }   
                }
            }  
            p{
                min-height: 220px;
            }    
        }
        .circle {
            
        }
    }

    .loginForm {
        padding: 0 15px;
    }

    .tableOperation {
        .table {
            .thead {
                .tr {
                    .th {
                        padding: 20px 10px;
                    }
                }
            }
            .tbody {
                .tr {
                    .td {
                        padding: 10px 10px;
                        img {
                            margin-right: 10px;
                        }
                        .num {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }

    .filterBl {
        .col {
            &.colDate {
                width: 25%;
            }
        }
    }

    .programInfoList {
        .item {
            .link {
                font-size: 12px;
            }
        }
    }

    .invest {
        .lineInfo {
            .controls {
                .btn {
                    padding: 18px 0;
                    font-size: 16px;
                    width: 90%;
                }
            }
        }
        .energy {
            .lineInfo {
                .controlsForm {
                    padding: 33px 15px;
                }
            }
        }
    }

    .trading {
        .listContract {
            .item {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }

    .graficCabContent {
        max-width: 1200px;
    }

    .cabHeader{
        .cabHeaderContent {
            .cabMenu{
                ul{
                    li{
                        &:after,
                        &:before{
                            left:0;
                            width: 100%;
                        }
                        .txt{
                            padding: 0 15px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1399px) {

    .tableBatteriesWrapper {
        overflow: auto;
        width: 100%;
        padding: 0 15px;
        margin-top: 50px;
    }

    .tableBatteries{
        width: 1450px;
    }

    .pageWrapper {
        &.inner {
            .header {
                .headerContent {
                    padding: 0 0;
                }
            }
        }
    }

    .menu {
        ul {
            li {
                a {
                    font-size: 15px;
                    padding: 8px 18px;
                }
            }
        }
    }

    .header {
        .headerContent {
            padding: 0 89px 0 57px;
        }
    }

    .advantages {
        .circleAdvantages {
            @include transform(translate(47px, -50px));
        }
    }

    .sliderRoadMap {
        .slick-arrow {
            top: auto;
            margin: 0;
            bottom: 32px;
            width: 55px;
            height: 55px;
            background-size: contain;
            &.slick-prev {
                left: -10px;
            }
            &.slick-next {
                right: -10px;
            }
        }
    }

    .aboutMain {
        padding: 50px 32px 50px 12px;
    }

    .newsMain {
        .date {
            margin-top: 13px;
        }
        p {
            height: 55px;
            margin-top: 4px;
        }    
    }

    .newItem {
        padding: 20px;
    }

    .contactLeft {
        padding: 104px 35px 24px 11px;
    }

    .contactsPage {
        .contactWrapper {
            .contactRight {
                padding: 75px 35px 24px 11px;
            }
        }
    }

    .infoList {
        margin-top: 0;
        li {
            margin-bottom: 22px;
            padding-left: 0;
            padding-top: 111px;
            .iconInvis {
                left: 6px;
                top: 30px;
                margin: 0;
            }
            &:nth-child(2n) {
                width: calc(50% - 20px);
            }
        }
    }

    .footer {
        padding: 0 0 0 7px;
        .logoSmall {
            width: 86px;
            margin-right: 0;
        }
        .copyRight {
            width: 130px;
            line-height: 20px;
            font-size: 14px;
        }
        .footerMenu {
            ul {
                li {
                    padding: 48px 0;
                    a {
                        padding: 0 9px;
                    }
                    &.rules {
                        a {
                            padding: 0 41px;
                        }
                    }
                }
            }
        }
    }

    .cabHeader {
        .cabHeaderContent {
            .cabMenu {
                ul{
                    // width: 800px;
                }
            }
        }
    }

    .listValue {
        border-bottom: 0;
        .item {
            border-bottom: solid 1px #363842;
        }
    }

    .invest {
        .trading {
            .listContract {
                .item{
          
                }
            }
        }
    }

    .energy,
    .trading,
    .transfers,
    .contracts {
        .listContract {
            .item{
                padding: 55px 20px 40px;
            }
        }
        .textBlock {
            padding: 50px 30px;
            &.textRight {
                padding-right: 0;
            }
        }
        .batteries {
            .line {
                .list {
                    .col {
                        &:nth-child(2) {
                            width: 50%;
                            padding-right: 80px;
                        }
                    }
                }
            }
        }
    }

    .lineBigText {
        padding: 30px 30px;
    }

    .aboutAdv {
        padding: 50px 0;
        .listAdv {
            height: 830px;
            .item {
                &:nth-child(4) {
                    top: 274px;
                }
                &:nth-child(2) {
                    top: 476px;
                    width: 26%;
                }
                &:nth-child(5) {
                    top: 476px;
                    width: 26%;
                }
                &:nth-child(1) {
                    top: 274px;
                }
                &:nth-child(3){
                    margin-top: -190px;
                    width: 510px;
                    margin-left: -20px;
                }
            }
        }
        .picture {
            top: 50px;
            width: 700px;
            margin-left: -370px;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }

    .documents {
        .left {
            padding: 20px 10px 20px 10px;
        }
        .docList {
            margin: 35px 6px 0;
            li {
                a {
                    width: 170px;
                    height: 235px;
                    background-size: contain;
                }
            }
        }
        .infoList {
            margin: 10px 8px 0;
        }
    }

    .programs {
        .program {    
            &.standart{
                width: calc((100% - 420px) / 2);
                .rangInvis{
                    right: -160px;
                    top: 245px;
                }
            }
            &.bonus {
                width: calc((100% - 420px) / 2);
                .rangInvis {
                    left: -160px;
                     top: 245px;
                }
            }
            &.refProgram {
                width: 100% !important;
                margin-top: -93px;
                .line {
                 
                }
                .rangInvis {
                    margin-left: -64px;
                    top: -314px;
                }
            }
            .rangInvis {
                .rang{
                    font-size: 12px;                    
                }
                .desc{
                    font-size: 9px;
                }
                .data{
                    font-size: 24px;
                }
            }
            .line{
                .pre{
                    font-size: 24px;
                }
            }
        }
        .circle {
            width: 420px;
            height: 420px;
            background-size: contain;
            margin-left: -210px;
            top: 200px;
        }
    }

    .loginPage {
        flex-wrap: wrap;
        .loginLeft {
        }
        .loginRight {
        }
    }

    .helloBlock{
        .capTitle {
            font-size: 30px;
            line-height: 40px;
        }
    }

    .tiketsMessages {
        .listMessages {
            .item {
                .message {
                    padding-left: 0;
                }
            }
        }
    }

    .tiketsSendMessage {
        .tiketForm {
            padding: 30px 30px;
            .controls {
                flex-wrap: wrap;
                .fileLoad {
                }
                .btnContainer{
                    margin: 0;
                }
                .btn {
                    font-size: 16px;
                    padding: 15px 20px;
                    min-width: 160px;
                }
            }
        }
    }

    .promo {
        .tabsPromo {
            .tabsBody{
                padding: 120px 0 50px;
                img{
                   & + * {
                        margin-top: 130px;
                    }
                }
            }
            .listLinks {
                li {
                    a {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    .filterBl {
        flex-wrap: wrap;
        .col {
            width: 10%;
            margin-right: 15px;
            .inputWrapper{
                label{
                    white-space: nowrap;
                }
                .selectric{
                    .button{
                        width: 35px;
                        background-color: transparent;
                    }
                }
            }
            & + .col {
                margin-left: 0;
            }
            &.colDate {
                width: calc(30% - 10px);
            }
        }
    }

    .infoStateList {
        .item {
            padding: 30px 15px 30px 70px;
            .iconBl {
                left: 16px;
            }
        }
    }

    .googleBlock {
        .txt {
            margin-top: 26px;
        }
    }

    .programInfoList {
        .item {
            padding: 30px 15px;
            width: calc(100% / 3 - 10px);
            text-align: center;
        }
    }

    .infoTable {
        .table {
            .thead {
                .tr {
                    .th {
                        padding: 15px 15px;
                    }
                }
            }
            .tbody {
                .tr {
                    .td {
                        padding: 15px 15px;
                    }
                }
            }
        }
    }

    .invest {
        .energy {
            .lineInfo {
                .controlsForm {
                    width: 40%;
                }
            }
        }
    }

    .graficCabContent {
        max-width: 1000px;
    }

    .stateGraf {
        .item {
            .line {
                & + .line {
                    margin-top: 10px;
                }
            }
            .title {
                font-size: 16px;
            }
            .data {
                font-size: 30px;
            }
        }
    }

    .listDep {
        .item {
            .timerBl {
                .timer {
                    .time {
                        font-size: 25px;
                    }
                }
            }
            .circle {
                .percent {
                    font-size: 40px;
                }
            }
            .depContent {
                .stateSumma {
                    width: calc(50% - 50px);
                    .col {
                        padding: 15px 0;
                        .tit{
                            margin-top: 10px;
                            font-size: 10px;
                        }
                        .value{
                            font-size: 16px;
                        }
                    }
                }
                .state {
                    .info {
                        li{
                            .tit{
                                font-size: 10px;
                            }
                            .value{
                                font-size: 16px;
                            }
                            .date{
                                margin-top: 5px;
                            }
                            .payment {
                                margin-top: 10px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                width: 100%;
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }

    .cabUsers {
        .info{
            .userName{
                margin-top: 5px;
            }
        }
    }

    .sliderInvest {
        .item {
            .top {
                .text{
                    font-size: 11px;
                    line-height: 24px;
                }

                .summa {
                    .tit,
                    .val{
                        display: block;
                    }
                }
            }
        }
    }

    .withBlock{
        .tableWith {
            .tbody {
                .row{
                    .openWith {
                        .openWithContent{
                            ul {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .helloBlock{
        .desc{
            font-size: 16px;
        }
    }

    .programs{
        .program{
            p{
                min-height: 150px;
            }
            &.standart{
                .terms {
                    .termsText{
                        &::before {
                            left: calc(100% - 128px);
                        }
                    }
                }
            }
            &.bonus{
                .terms {
                    .termsText{
                        &::before {
                            right: calc(100% - 166px);
                            top: -20px;
                        }
                    }
                }
            }
            
        }
        .circle{
            background-color: #23252d;
            @include border-radius(50%);
            z-index: auto;
            
        }
    }
}

@media (max-width: 1199px) {

    .container {
        width: 1097px;
        padding: 0 30px;
    }
    
    .pageWrapper {
        &.inner {
            .header {
                .headerContent {
                    .menu {
                        ul {
                            li {
                                a {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }   
    }

    .header {
        .headerContent {
            padding: 0;
        }
        .langBlock {
            width: 60px;
        }
    }

    .menu {
        max-width: 990px;
        margin: 0 auto;
        ul {
            li {
                a {
                    padding: 8px 20px;
                }
            }
        }
    }

    .logoBig {
        .picture {
            left: 26px;
            top: 0;
            width: 322px;
            & + .txt {
                left: -2px;
            }
        }
        .txt {
            font-size: 48px;
            top: -16px;
        }
    }

    .grettings {
        position: relative;
        padding: 25px 0 35px;
        .logoBig {
            left: 19px;
            top: 13px;
        }
        .descriptions {
            margin-top: 7px;
            .btnContainer {
                margin: 14px auto;
            }
            .btn {
                padding: 20px 37px 20px;
                font-size: 18px;
            }
        }
    }

    .logoBig {
        .txtInvis{
            font-size: 180px;
            bottom: 56px;
            &.txtInvisLeft {
                margin-left: -604px;
            }
            &.txtInvisRight {
                margin-left: 83px;
            }
        }
    }

    .capTitle {
        font-size: 30px;
        line-height: 40px;
    }

    .advantages {
        margin-bottom: -125px;
        .list {
            margin-top: 39px;
            li {
                & + li {
                    margin-top: 33px;
                }
            }
        }
        .circleAdvantages {
            @include transform(translate(144px, -68px));
            background-size: contain;
            width: 518px;
            height: 518px;
            background-repeat: no-repeat;
        }
    }

    .mainLinks {
        height: 1030px;
        background-size: cover;
        .linkItem {
            z-index: 5;
            top: 24px;
            &:nth-child(2) {
                top: -100px;
            }
            [class*="icon-"] {
                font-size: 70px;
            }
            .txt {
                font-size: 40px;
            }
        }
    }

    .roadMap {
        padding-top: 341px;
        .roadMapContent {
            .desc{
                font-size: 18px;
                margin-top: 20px;
            }
            .back {
                background-size: contain;
                margin-top: -179px;
                margin-left: -523px;
                width: 1045px;
            }  
            .text{
                font-size: 17px;
                top: calc(100% - 51px);
                left: 11px;
            }
        }       
            
    }

    .sliderRoadMap {
        padding: 29px 0 39px;
        .item{
            height: 468px;         
            p {
                font-size: 12px;
            }            
        }
        .slick-arrow {
            bottom: 94px;
            width: 45px;
            height: 45px;
            background-color: #1d1f27;
            @include border-radius(50%);
            &.slick-next {
                right: -4px;
                bottom: auto;
                top: 51px;
            }
        }
    }

    .aboutMain {
        padding: 53px 94px 53px 38px;
        .desc {
            margin-bottom: 43px;
            margin-top: 24px;
            font-size: 17px;
            line-height: 32px;
        }
        p{
            font-size: 15px;
            line-height: 24px;
        }
    }

    .newsMain {
        grid-template-columns: 1fr 1fr;
        .newItem{
            &:nth-child(3) {
                display: block;
            }           
        }
    }

    .newItem {
        padding: 30px 40px 30px 40px;
        .link {
            line-height: 19px;
            font-size: 12px;
        }
        .linkAllNews{
            width: 100%;
            &:after {
                right: 0;
            }
        }
        .date {
            margin-top: 10px;
        }
        .btnContainer {
            margin-top: 25px;
        }
    }

    .contactLeft {
        padding: 55px 35px 84px 37px;
    }

    .contactWrapper{
        .desc{
            font-size: 17px;
            margin-top: 39px;
        }
    }

    .infoList {
        li {
            padding-top: 116px;
            margin-bottom: -25px;
            width: 50%;
            .iconInvis {
                left: -1px;
                top: 41px;
                font-size: 50px;
            }
            &:nth-child(2n) {
                width: calc(50% - 43px);
            }
        }
    }

    .footer {
        padding: 0 0 0 30px;
        .logoSmall {
            width: 65px;
        }
        .copyRight {
            width: 230px;
            line-height: 24px;
            font-size: 13px;
        }
        .footerMenu {
            ul {
                li {
                    padding: 52px 0;
                    a {
                        font-size: 13px;
                        white-space: nowrap;
                    }
                    &.rules {
                        min-width: 188px;
                        margin-left: 16px;
                        text-align: center;
                        a {
                            font-size: 13px;
                            padding: 0 7px;
                        }
                    }
                }
            }
        }
    }

    .pageTitle {
        padding: 38px 0;
        min-height: 118px;
        .cap {
            font-size: 50px;
            line-height: 50px;
        }
        .capInvis {
            left: 50%;
            top: 50%;
            font-size: 116px;
            margin-top: -74px;
        }
    }

    .faq {
        .faqLine {
            .faqHead {
                padding: 52px 0;
                [class*=icon-]{
                    font-size: 45px;
                    left: -14px;
                    margin-right: 7px;
                }
                .cap{
                    font-size: 31px;
                }
            }
        }
    }

    .faqList {
        .faqItem {
            .quest {
                padding: 17px 0;
                & > div {
                    padding: 0 4px 0 13px;
                }
            }
            .answer {
                .answerContent {
                    .container {
                        padding: 0 10px;
                    }
                }
            }
        }
    }
    
    .questionsLine {
        flex-wrap: nowrap;
        padding: 36px 43px;
        .invisText {
            width: 23%;
            font-size: 38px;
            line-height: 44px;
        }
        .text{
            left: 0;
            font-size: 25px;
            line-height: 35px;
            max-width: 550px;
            small{
                font-size: 17px;
                display: block;
                line-height: 30px;
            }
        }
        .btn{
            padding: 22px 0;
            font-size: 17px;
            min-width: 248px;
            text-align: center;
        }
    }

    .contactsPage {
        .contactWrapper{
            .contactLeft {
                padding-bottom: 58px;
                &.questBlock {
                    .infoList {
                        li {
                            &:last-child {
                                width: calc(50% - 43px);
                                margin-top: -35px;
                            }
                        }
                    }
                }
            }
            .contactRight {
                padding: 71px 35px 35px 41px;
            }
        }
    }

    .contactRight{
        .contactForm {
            margin-top: 31px;
            .btnContainer {
                margin: 41px 0 0;
            }
            .btn {
                padding: 17px 43px;
            }
        }    
    }


    .inputWrapper{
        textarea{
            height: 187px;
        }
    }

    .energy , 
    .trading , 
    .transfers , 
    .contracts {
        .textBlock {
            padding: 80px 43px 71px;
            &.textRight {
                justify-content: flex-end;
            }
            .textBlockContent {
                max-width: 580px;
            }
            [class*=icon-]{
                font-size: 52px;
            }
            .cap{
                font-size: 30px;
                margin-top: 45px;
                margin-top: 20px;
            }
            .desc{
                margin-top: 28px;
                line-height: 32px;
                font-size: 17px;
            }
            p{
                margin-top: 34px;
                line-height: 25px;
                font-size: 15px;
            }
            ul{
                margin-top: 25px;
                li{
                    padding-left: 18px;
                    font-size: 15px;
                    &+li{
                        margin-top: 15px;
                    }
                }
            }
        }
        .listContract {
            grid-template-columns: repeat(4, 1fr);
                .item {
                    padding: 56px 29px 18px;
                    & + .item {
                        border-left: solid 1px #c09140;
                    }        
                    .state {
                        text-align: center;
                        margin-top: -14px;
                        li {
                            display: inline-block;
                            vertical-align: middle;
                            margin: 0 8px;
                            &:last-child {
                                display: block;
                                width: 100%;
                                margin: 0;
                                margin-top: 2px;
                            }
                            .tit {
                                font-size: 12px;
                                @include linearGradientText;
                                font-family: $fontStem;
                            }
                            .data {
                                font-size: 17px;
                                @include linearGradientText;
                            }
                            .day {
                                font-size: 17px;
                                @include linearGradientText;
                            }
                            .txt {
                                font-size: 12px;
                                display: block;
                                @include linearGradientText;
                                margin-top: 9px;
                            }
                        }
                    }
                    p {
                        margin-top: 57px;
                        letter-spacing: 0.02em;
                        line-height: 20px;
                        font-size: 13px;
                    }
                }
        }
        .batteries {
            .line {
                padding: 35px 0;
                .title {
                    .desc{
                        display: block;
                    }                  
                }
                .list{
                    margin-top: 50px;
                    padding: 0 27px 0 90px;
                    .col{
                        .text{
                            p{
                                font-size: 13px;
                            line-height: 24px;
                            }
                            strong {
                                color: #919293;
                                font-weight: normal;
                                background: transparent;
                                -webkit-background-clip: initial;
                                -webkit-text-fill-color: initial;
                                -webkit-box-decoration-break: clone;
                            }
                        }
                    }
                }
            }
        }
    }


    .invest {
        .energy {
            .lineInfo{
                .list{
                    padding: 0;
                    margin: 0;
                }
            }
            .batteries {
                .line {
                    .lineInfo{ 
                        &.new{
                            .list{
                                padding: 0!important;
                            }
                        }  
                    }
                }
            }
        }
    }

    .lineBigText {
        padding: 52px 36px;
        align-items: center;
        .title{
            font-size: 30px;
            line-height: 45px;
            width: 27%;
        }
        .text {
            width: 70%;
            padding: 0 0 0 38px;
            font-size: 15px;
            line-height: 25px;
        }
    }

    .newsList {
        .item {
            .newItem {
                padding: 43px 40px 37px;
                .link {
                    font-size: 17px;
                    line-height: 30px;
                }
            }
        }
        .pagination {
            padding: 29px 0;
        }
    }

    .rules {
        .rulesTop {
            padding: 64px 0 83px;
            strong{
                font-size: 17px;
                line-height: 33px;
            }
            p{
                margin-top: 28px;
                line-height: 25px;
                font-size: 15px;
            }
        }
        .rulesList{
            .item{
                .title {
                    .num {
                        font-size: 32px;
                        min-width: 74px;
                    }
                    .cap{
                        font-size: 31px;
                        font-weight: 500;
                    }
                }
                ul {
                    margin-top: 30px;
                    li{
                        font-size: 15px;
                        line-height: 24px;
                    }
                }
            }
        }
        .container {
            padding: 0 10px;
        }
    }

    .aboutAdv {
        padding: 30px 0;
        .picture {
            display: none;
            top: -24px;
            width: 558px;
            margin-left: -278px;
            height: 518px;
            background-position: center;
            background-size: contain;
            &.mobile{
                display: block;
            }
        }
        .listAdv {
            height: 562px;
            .item {
             
                &:nth-child(1){
                    top: 110px;
                    left: 29px;
                }
                &:nth-child(2){
                    top: 358px;
                    left: 30px;
                }

                &:nth-child(3) {
                    top: 638px;
                    margin-left: 0px;
                }
                &:nth-child(4){
                    top: 360px;
                    right: 29px;
                    
                }
                &:nth-child(5){
                    top: 110px;
                    right: 27px;
                }
                .title{
                    font-size: 17px;
                }
                p{
                    line-height: 25px;
                }
            }
        }
        .cap {
            font-size: 30px;
        }
    }

    .documents {
        .left {
            padding: 83px 25px 89px 33px;
        }
        .right {
           
        }
        .infoList {
            li {
                &:nth-child(2n) {
                    width: calc(50% - 69px);
                }
            }
        }
        .docList {
            margin: 75px 6px 0;
            li {
                a {
                    width: 150px;
                    height: 186px;
                }
            }
        }
    }

    .textBlockSimple {
        padding: 59px 40px 45px;
        .desc{
            font-size: 17px;
            margin-top: 27px;
        }
        .text {
            margin-top: 51px;
            line-height: 24px;
            font-size: 15px;
            -webkit-column-gap: 50px;
            -moz-column-gap: 50px;
            column-gap: 50px;
            p{
                &+p{
                    margin-top: 25px;
                }
            }
            ul {
                margin-top: 23px;
                margin-bottom: 23px;
            }
        }
    }

    .programs {
        padding: 39px 38px 65px;
        .program {
            width: calc(50% - 115px)!important;
            padding: 0!important;
            min-height: inherit;
            .cap {
                font-size: 17px;
                white-space: nowrap;
            }
            .line {
                .pre{
                    font-size: 25px;
                }
                &+p{
                    margin-top: 37px;
                }
            }
            p{
                font-size: 13px;
                line-height: 20px;
                min-height: auto;
                &+ .line {
                    margin-top: 36px !important;
                }
            }
            .terms {
                margin-top: 31px;
                ul {
                    margin-top: 20px;
                    li{
                        &+li{
                            margin-top: 20px;
                        }
                    }
                }
                .termsText{
                    line-height: 24px;
                }
            }
            &.standart {
                .rangInvis {
                    right: -69px;
                    top: 215px;
                }
                p{
                    max-width: 85%;
                }
                .terms{
                    padding-right: 20px;
                        .termsText{
                            &::before{
                                left: calc(100% - 240px);
                            }
                        }
                }
            }
            &.bonus{
                .rangInvis{
                    left: -67px;
                    top: 214px;
                }
                .cap{
                    &+p{
                        margin-top: 22px;
                    }
                }
                p{
                    padding-left: 60px;
                    &+.line{
                        margin-top: 27px !important;
                    }
                }
                .terms {
                    .termsText{
                        &::before{
                            right: calc(100% - 246px);
                        }
                    }
                }
            }
            &.refProgram {
                margin-top: -85px;
                .rangInvis {
                    margin-left: -65px;
                    top: -135px;
                }
                .line{
                    [class*=icon-]{
                        display: none;
                    }
                }
                .terms{
                    &::before{
                        display: none;
                    }
                    .termsText{
                        br{
                            display: none;
                        }
                    }
                }
            }
            .rangInvis {
                position: absolute !important;
                display: block;
                margin-bottom: 0;
                .rang{
                    font-size: 10px;                    
                }
                .desc{
                    font-size: 8px;
                    margin-top: 9px;
                }
                .data{
                    font-size: 24px;
                    margin-top: 4px;
                }
            }
        }
        .circle {
            display: block;
            width: 347px;
            margin-left: -178px;
            margin-top: 82px;
            height: 390px;
            top: auto;
        }
     
    }

    .loginPage {
        .loginLeft {
          width: 50%;
          &::before{
            margin-left: 0px
          }
          .logoBig {
            min-height: 547px;
            margin-bottom: -130px;
            .picture{
                left: 37px;
                 top: -3px;
            }
            .txt {
                font-size: 36px;
                left: 11px;
            }
            .picture{
               & + .txt {
                left: 38px;
                }
            }
          }
          .btnContainer {
            margin-left: -60px;
            top: 16px;
        }
        }
        .loginRight {
            width: 50%;
        }
    }

    .helloBlock {
        padding: 10px 34px;
        .list {
            padding-left: 42px;
            padding-top: 6px;
            li{
                .tit{
                    font-size: 13px;
                }
                .txt{
                    font-size: 15px;
                      line-height: 22px;
                }
                & + li {
                    margin-top: 24px;
                }
            }
        }
    }

    .loginForm {
        padding: 0 37px;
        .capTitle {
            font-size: 41px;
            line-height: 50px;
        }
        .desc{
            margin-top: 28px;
            font-size: 15px;
            line-height: 23px;
        }
        .inputList {
            margin-top: 30px;
            .inputWrapper {
                width: 100%;
                &+.inputWrapper{
                    margin-top: 20px;
                }
            }
        }
        .link{
            margin-top: 35px;
            font-size: 13px;
        }
        .controls {         
            margin-top: 40px;
            align-items: center;
            .btnContainer {
                width: calc(50% - 5px);
                margin: 0;
                min-width: 202px;
            }
            .btn{
                padding: 17px 32px;
            }
        }
    }

    .cabHeader {
     
      .logo{
        width: 74px;
      }
      .cabHeaderContent {
        width: calc(100% - 72px);
            .controls {
                min-width: 180px;
                width: auto;
                .support{
                    &::after {
                        left: 10px;
                    }
                }
            }
            .cabMenu{
                width: calc(100% - 180px);
                ul{
                    .slick-list{
                        padding-left: 13px;
                        padding-right: 13px;
                    }
                    li{
                        .txt{
                            font-size: 10px;
                        }
                    }
                }
            }
            .cabUsers {
                .controls {
                    .btn{
                        font-size: 9px;
                        padding-left: 0;
                        &.exit{
                            &::after{
                                left: 45px!important;
                            }
                        }
                        &::after {
                            left: 35px;
                            text-align: left;
                        }
                    }
                }
            }
        }
        &.authHeader{
            .cabHeaderContent{
                .cabMenu {
                    width: calc(100% - 350px);
                }
            }
        }
    }

    .cabUsers {
        min-width: 350px;
        .user{
            padding: 0 5px 0 11px;
        }
        .info{
            padding-left: 7px;
        }
    }

    .bodyModal{
        padding-right: 0;
    }

    .graficCabMain {
        padding: 34px 0;
    }

    .graficCurrents {
        padding: 30px 20px;
    }

    .cabFooter {
        padding: 35px 40px 40px 37px;

    } 

    .partnersProgram,
    .yourInvest,
    .operations,
    .paymentList,
    .personalData,
    .promo,
    .tikets {
        padding: 0 40px 50px;
    }

    .cabinetLineTitle {
        padding: 33px 0 43px;
    }

    .tikets {
        .tiketsMessages {
            width: calc(50% + 92px);
        }
        .tiketsSendMessage {
            width: calc(38% - 4px);
        }
    }

    .tiketsSendMessage {
        .tiketForm {
            padding: 44px 37px 44px 47px;
            .controls {
                .fileLoad{
                    width: 100%;
                }
                .btnContainer {
                   margin-top: 30px;
                }
                .btn{
                    min-width: 180px;
                }
            }
        }
    }

    .tiketsMessages {
        .listMessages {
            .item {
          
                .message {
                    font-size: 12px;
                    line-height: 21px;
                }
            }
        }
    }

    .promo {
        .tabsPromo {
            .tabsBody {
                padding: 111px 0 45px;
                img {
                    & + * {
                        margin-top: 122px;
                    }
                }
                .refLinks {
                    padding: 0 35px 0 42px;
                }
            }
            .listLinks {
                li{
                    min-height: 112px;
                    a{
                        font-size: 15px;
                    }
                }
            }           

        }
    }

    .replenishBalance {
        max-width: 1067px;
        margin-bottom: 52px;
        .line{
            grid-template-columns: 71px 18% 1fr 1fr 192px;
            .col{
                padding: 11px 10px 12px 10px;
                .title{
                    margin-right: 12px;
                }
                .value{
                    font-size: 17px;
                }
            }
            .btnBalance{
                font-size: 11px;
                width: 100%;
                padding: 14px 0;
            }
        }
    }

    .transfers {
        padding-bottom: 41px;
        .textBlock {
            width: 100%;
            padding: 8px 33px;
            .textBlockContent{
                max-width: 100%;
            }
        }
        .line {
            margin-top: 0;
            padding: 0 15px;
            max-width: 1069px;
            margin-left: auto;
            margin-right: auto;
            ul {
                li {
                    .data{
                        font-size: 17px;
                    }
                }
            }
        }
        .btnContainer {
            margin: 37px auto 0;
            max-width: 255px;
            .btn{
                padding: 19px 0
            }
        }
    } 

    .transrefForm {    
            padding: 43px 0 43px;   
            max-width: 1069px;
            margin-left: auto;
            margin-right: auto;
        .icon {
        }
        .transrefFormLeft {
            width: calc(50% - 32px);
        }
        .transrefFormRight {
            width: calc(50% - 32px);
        }
    }

    .paymentList {
        .list {
            gap: 0 44px;
        }
    }

    .filterBl{
        align-items: center;
        padding: 19px 23px 5px;
        justify-content: space-between;
        .col{
            margin: 0 0 15px 0;
            width: calc(15% - 15px);
            margin-right: 0;
            .inputWrapper {
                label{
                    font-size: 13px;
                    white-space: nowrap;
                }
                & + .inputWrapper {
                    margin-left: 5px;
                }
            }
            &.colDate {
                width: calc(25% - 7px);
            }
            &+.col{
                margin-top: 0;
                margin-left: 0;
            }
            &:last-child{
                margin: 0;
            }
        }
        .btnContainer {
            margin-left: 0;
        }
    }

    .inputWrapper {
        .selectric {
            .button{
                width: 30px;
            }
        }
    }

    .tableOperation {
        .table {
            .thead {
                .tr {
                    .th {
                        padding: 28px 28px;
                    }
                }
            }
        }
    }

    .infoStateList {
        margin-bottom: -15px;
        .item {
            padding: 47px 5px 47px 90px;
            .iconBl {
                left: 39px;
            }
        }
    }

    .settings {
        margin-bottom: 56px;
        .setBlock {
            grid-template-columns: 240px 1fr;
            .avaBlock{
                .ava{
                    margin-top: 19px;
                }
             
            }
        }
        .setPassword {
            .setPassForm {
                padding: 45px 32px 59px 40px;
                    margin-top: 19px;
                .inputWrapper {
                   label{
                    font-size: 15px;
                   }
                }
            }
        }
        .btnContainer{
            margin: 40px auto 0;
        }
        form{
            padding: 0 28px;
        }
    }

    .security {
        .right,
        .left{
            width: calc(50% - 17px);
        }
    }

    .withBlock {
        max-width: 1070px;
        margin: 0 auto;
        width: 100%;
        .tableWith{
            .thead {
                .tr {
                    .th {
                        padding: 25px 12px;
                    }
                }
            }
            .tbody{
                .tr{
                    .td{
                        padding: 24px 15px
                    }
                }
                .row {
                    .openWith {
                        .openWithContent {
                            padding: 34px 19px 39px 33px;
                            ul{
                                margin-left: 0;
                                width: 52%;
                            }
                            .inputWrapper {
                                width: calc(23% - 39px);
                                flex-wrap: wrap;
                                input{
                                    margin-top: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .invest {
        .trading {            
            padding: 32px 0 0;
            .title{
                [class*=icon-] {
                    font-size: 60px;
                }
                .cap{
                    font-size: 30px;
                    margin-top: 22px;
                }
            }
            .listContract {
                .item {
                    width: 25%;
                }
            }
        }
        .energy {
            .title{
                [class*=icon-] {
                    font-size: 60px;
                }
                .cap{
                    font-size: 30px;
                    margin-top: 22px;
                }
            } 
        }
        .lineInfo {
            .list {
                padding: 0;
                .item{
                  
                }
            }
        }
        .energy {
            .batteries {
                .line {
                    .controlsForm {
                    }
                    .controls {
                    }
                    .lineInfo {
                        .list {
                            
                        }
                    }
                }
            }
        }
    }

    .investForm {
        .title {
            font-size: 31px;
        }
        .form{
            margin-top: 160px;
        }
    }

    .yourInvest {
        padding: 14px 0 105px;
        max-width: 1690px;
        margin: 0 auto;
        width: 100%;
    }

    .listDep {
        position: relative;
        z-index: 2;
        margin-bottom: 81px;
        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 -100px;
            .circle {
              
                &::before {
                    background-color: #1c1d21;
                }
                &::after {
                }
                .icon {
                    font-size: 50px;
                }
                .percent {
                    font-size: 50px;
                }
                .txt {
                    font-size: 16px;
                }
                .day {
                    font-size: 13px;
                }
            }
            .depContent {
                position: relative;
                z-index: 2;
                width: calc(100% - 420px);
                display: flex;
                border: solid 1px #c09140;
                .state {
                    width: calc(50% + 33px);
    
                    .info {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        padding-left: 75px;
                        li {
                            width: 50%;
                            position: relative;
                            padding: 5px 15px 5px 100px;
                            letter-spacing: 0.02em;
                            border-bottom: solid 1px #c09140;
                            &:nth-child(2n) {
                                border-left: solid 1px #c09140;
                            }
                            .icon {
                                @include linearGradientText;
                                font-size: 48px;
                                width: 48px;
                                position: absolute;
                                left: 38px;
                                top: 50%;
                                margin-top: -27px;
                            }
                            .tit {
                                display: block;
                                color: #919293;
                                font-size: 12px;
                                text-transform: uppercase;
                            }
                            .date {
                                font-size: 12px;
                                margin-top: 0;
                                display: table;
                            }
                            .payment {
                                margin-top: 0;
                                font-size: 12px;
                            }
                            .value {
                                font-size: 17px;
                                margin-top: 0;
                            }
                        }
                    }
                }
                .stateSumma {
                    border-left: solid 1px #c09140;
                    width: calc(50% - 33px);
                    background-color: #1c1d21;
                    display: flex;
                    justify-content: space-between;
                    padding-right: 70px;
                    .col {
                        width: 50%;
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        .icon {
                            @include linearGradientText;
                            font-size: 48px;
                            margin: 0 auto;
                            display: table;
                        }
                        .tit {
                            display: block;
                            color: #919293;
                            font-size: 12px;
                            text-transform: uppercase;
                            margin-top: 30px;
                        }
                        .value {
                            font-size: 20px;
                            @include linearGradientText;
                            display: table;
                            letter-spacing: 0.02em;
                            margin: 0 auto;
                            margin-top: 9px;
                        }
                        & + .col {
                            border-left: solid 1px #c09140;
                        }
                    }
                }
            }
            .timerBl {
               
                .tit {
                    font-size: 11px;
                    width: 50%;
                    text-align: left;
                }
                .timer {
                    width: 50%;
                    text-align: center;
                    .time {
                        font-size: 17px;
                    }
                    .dot {
                        font-size: 17px;
                    }
                }
            }
            .circleProg {
             
            }
            & + .item {
            }
        }
    }

    .deposit {
        .title {
            display: block;
            text-align: left;
            padding: 0 34px;
        }
    }

    .sliderInvest {
        max-width: 1043px;
        margin-left: auto;
        margin-right: auto;

        .item {
            .center {
                padding: 13px 4px;
            }
        }
    }
    
    .sliderPayment {
        .item {
            background-size: 60%;
        }
    }    

    .programInfoList {
       
        .item {
            width: calc(100% / 3 - 20px);
            padding-bottom: 32px;
            padding-left: 10px;
            padding-right: 10px;
            .tit{
                font-size: 13px;
            }
            .data{
                font-size: 20px;
                margin-top: 17px;
            }
            .link{
                font-size: 10px;
            }
        }
    }

    .infoTable {
        .table {
            .tbody{
                .tr{
                    .td {
                        padding: 19px 15px;
                    }
                }
            }
        }
    }

    .partnersProgram {
        .programs {
            padding: 44px 0 10px;
        }
    }

    .tablePartners {
        .thead {
            grid-template-columns: repeat(6,1fr) 35px;
            .th{
                padding: 20px 5px;
            }
        }
        .line {
            grid-template-columns: repeat(6,1fr) 35px;
            .col{
                padding: 20px 5px;
            }
        }
    }

    .morisGrafic {
        width: 490px;
        height: 490px;
        #partners,
        #myOffice{
            height: 490px;
            .highcharts-tooltip{
                width: 490px !important;
                height: 490px !important;
            }
        }
    }

    .yourBalance{
        width: 490px;
        height: 490px;
        margin-left: -245px;
    } 

    .stateGraf {
        left: 40px;
        top: -45px;
        width: calc(100% - 80px);
        .item {
            .title {
                font-size: 20px;
            }
            .line{             
                & + .line {
                    margin-top: 23px;
                }
                &:last-child{
                    margin-top: 11px;
                }
            }
            .data {
                font-size: 38px;
            }
            &:last-child{
                .line{
                    .title{
                        max-width: 50%;
                        display: block;
                        margin-left: auto;
                    }
                }
            }
        }
    }

    .listValue {
        grid-template-columns: repeat(10, 1fr);
        .item {
            padding-left: 5px;
            padding-right: 5px;
            .btnContainer{
                width: 100%;
            }
            .btn {
                padding: 10px 0;
            }
        }
    }

    .graficCurrentsHead {
        padding: 40px 0px 20px 78px;
        .icon{
            right: 19px;
            top: -4px;
            width: 35px;
            height: 35px;
        }
    }
    .graficCurrentsBody {
        padding-right: 25px;
    }

    #graficCurrentsContainer {
        height: 320px;
    }

    #graficCurrentsContainer2{
        height: 320px;
    }

    .cabPartners{
        .stateGraf{
            top:0;
            left: 33px;
            .item{
                &:nth-child(2n){
                    text-align: right;
                }
                .line{
                    max-width: 210px;
                    
                    .title{
                        max-width: 100%;
                    }
                    &+.line{
                        margin-top: 24px;
                    }
                }
            }
         
        }
        .refLinks {
            margin-top: 30px;
        }
        
    }

    .partners {
        .partnersTextTop {
            .textBlockSimple {
                padding: 29px 33px 56px;
                .capTitle {
                    font-size: 17px;
                    line-height: 31px;
                }
                .text{
                    margin-top: 14px;
                }
                ul{
                    li{
                        font-size: 15px;
                        &+li{
                            margin-top: 8px;
                        }
                    }
                }
                
            }
        }
    }

    .tableBatteriesWrapper{
        margin-top: 33px;
    }

    .tableBatteries {
        width: 1118px;
        .th {
            padding: 15px 10px 15px 10px;
            font-size: 13px;
            width: 1%;
            line-height: 20px;
        }
        .tr{
            &:first-child {
                .td{
                    font-size: 12px;
                }
            }
        }
    }

    .invest {
        .energy {
            .batteries {
                .line {
                    padding: 37px 0 0;
                }
            }
        }
    }

    .tarifCube {
        .tarifBack{
            padding: 10px 25px;
        }
        .arrow{
            &.prev{
                left:-10px;
            }
            &.next {
                right: -10px;
            }
        }
    }


   

}

@media (max-width: 1149px) {

    .pageWrapper {
        &.inner {
            .header {
                .headerContent {
                    .menu {
                        ul {
                            li {
                                a {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .newsMain {
        grid-template-columns: 1fr;
        .newItem{
            &:nth-child(3) {
                display: none;
            }
            .linkAllNews{
                &:after {
                    right: 10px;
                }
            }
        }
    }

    .container {
        width: 1020px;
        padding: 0 30px;
    }

    .pageWrapper {
        & > .social {
            display: none;
        }
    }

    .header {
        .headerContent {
            padding: 0 58px 0 0;
        }
        .langBlock {
            width: 60px;
        }
    }

    .logoBig {
        .picture {
            left: 49px;
            top: 29px;
            & + .txt {
                left: -32px;
            }
        }
        .txt {
            font-size: 72px;
            top: 28px;
        }
    }

    .grettings {
        .logoBig {
            left: 19px;
            top: 13px;
        }
        .descriptions {
            margin-top: 81px;
        }
    }

    .advantages {
        margin-bottom: 5px;
        .list {
            width: 48%;
            margin-top: 111px;
        }
        .circleAdvantages {
            @include transform(translate(24px, -3px));
            background-size: contain;
            width: 499px;
            height: 507px;
            background-repeat: no-repeat;
        }
    }

    .roadMap {
        .roadMapContent {
            .text {
                top: calc(100% - 30px);
            }
            .back {
                background-size: contain;
                margin-top: -147px;
                margin-left: -500px;
                width: 1000px;
            }
        }
    }

    .sliderRoadMap {
        .item {
            p {
                font-size: 12px;
            }
        }
        .slick-arrow{
            &.slick-prev{
                bottom: 80px;
                left: -18px;
            }
            &.slick-next{
                right: -14px;
                top: 86px
            }
        }
    }

    .sliderPayment {
        .item {
            background-size: 60%;
        }
    }

    .aboutMain {
        padding: 53px 25px 53px 12px;
        .desc {
            margin-bottom: 33px;
            margin-top: 20px;
        }
    }

    .newItem {
        .linkAllNews {
            min-width: 231px;
            width: auto;
        }
    }

    .contactsPage {
        .contactWrapper {
            .contactLeft {
                &.questBlock {
                    .infoList {
                        li {
                            &:last-child {
                                width: calc(50% - 48px);
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
        }   
    }

    .infoList {
        li {
            width: calc(60% - 2px);
            &:nth-child(2n) {
                width: calc(50% - 48px);
            }
        }
    }

    .footer {
        .copyRight {
            width: 140px;
        }
        .footerMenu {
            ul {
                li {
                    padding: 41px 0;
                    a {
                        font-size: 14px;
                        white-space: nowrap;
                    }
                    &.rules {
                        margin: 0;
                        background: transparent;
                        border: 0;
                        a {
                            font-size: 14px;
                            padding: 0 9px;
                        }
                    }
                }
            }
        }
    }

    .cabHeader {
        min-height: 84px;
        padding: 0 7px;
        z-index: auto;
        .logo {
            width: auto;
            img {
                margin: 0 7px 0 0;
            }
            .textLogo {
                display: block;
            }
        }
        .cabHeaderContent {
            display: none;
            width: 100%;
            position: absolute;
            left: 0;
            top: 83px;
            z-index: 9;
            background-color: #1c1d21;
            border-top: solid 1px $border1;
            border-bottom: solid 1px $border1;
            .cabMenu {
                width: 100%;
                padding: 0;
                ul {
                    display: block;
                    max-height: inherit;
                    li {
                        width: 100%!important;
                        height: auto;
                        pointer-events: inherit;
                        a {
                            width: 100%!important;
                            height: 100%;
                        }
                        [class*="icon-"] {
                            display: none;
                        }
                        .txt {
                            position: relative;
                            top: auto;
                            left: auto;
                            width: 100%;
                            font-size: 15px;
                            opacity: 1;
                            text-transform: uppercase;
                            padding: 19px 18px;
                            font-size: 17px;
                            width: 100%;
                            display: block;
                            text-align: left;
                            br {
                                display: none;
                            }
                        }
                        &.active {
                            @include linearGradientBorder;
                            &:before {
                                @include border-radius(0);
                                opacity: 1;
                            }
                            &:after {
                                background-color: #1c1d21;
                                @include border-radius(0);
                                opacity: 1;
                            }
                        }
                        &::before {
                            display: none;
                        }
                        &:after {
                            display: none;
                        }
                        & + li {
                            border-top: solid 1px $border1;
                        }
                    }
                }
            }
            .controls {
                width: 100%;
                border-top: solid 1px $border1;
                background-color: #23252d;
                align-items: flex-start;
                .btnContainer{
                    width: auto;
                    margin: 0;
                }
                .btn {
                    width: 100%;
                    padding: 19px 8px;
                    font-size: 17px;
                    height: inherit;
                    @include border-radius(0);
                    &:hover {
                        @include box-shadow(none);
                    }
                    & + .btn {
                        border-top: solid 1px $border1;
                    }
                }
            }
        }
        .menuBurger {
            display: block;
            left: auto;
            right: 21px;
            top: 29px;
        }
    }

    .graficCabMain {
        padding: 23px 0;
    }

    .graficCurrents {
        padding: 30px 20px;
    }

    .cabFooter {
        padding: 40px 18px 40px 23px;
    }

    .faq {
        .faqLine {
            .faqHead {
                padding: 30px 0;
            }
        }
    }

    .faqList {
        .faqItem {
            .quest {
                & > div {
                    padding: 0 10px;
                }
            }
            .answer {
                .answerContent {
                    .container {
                        padding: 0 10px;
                    }
                }
            }
        }
    }

    .pageTitle {
        .capInvis {
            left: 50%;
            top: 50%;
            font-size: 116px;
            margin-top: -74px;
        }
    }

    .newsList {
        .item {
            .newItem {
                padding: 30px;
            }
        }
    }

    .rules {
        .container {
            padding: 0 10px;
        }
    }

    .aboutAdv {
        .picture {
            top: 100px;
            width: 450px;
            margin-left: -225px;
            height: 450px;
            background-size: 550px auto;
            background-position: center;
        }
        .listAdv {           
             height: 680px;
            .item {
                &:nth-child(3) {
                    margin-left: 0px;
                    width: 438px;
                    margin-top: 234px;
                    top: 50%;
                }
                &:nth-child(1),
                &:nth-child(4){
                    top: 82px;
                    width: 272px;
                }
                &:nth-child(2),
                &:nth-child(5){
                    top: 428px;
                    width: 272px;
                }
            }
        }
    }

    .textBlockSimple {
        padding: 80px 10px;
    }

    .documents {
        flex-wrap: wrap;
        .left {
            padding: 20px 10px 50px 10px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            .capTitle {
                width: 100%;
            }
        }
        .right {
            width: 100%;
            height: 490px;
        }
        .infoList {
            width: 40%;
            li {
                width: 100% !important;
            }
        }
        .docList {
            li {
                a {
                    width: 170px;
                    height: 235px;
                }
            }
        }
    }

    .loginPage {
        .loginLeft {
            width: 100%;
            padding: 50px 0;
            min-height: auto;
        }
        .loginRight {
            width: 100%;
            padding: 50px 0;
            min-height: auto;
        }
    }

    .replenishBalance {
        .line {
            grid-template-columns: 71px 20% 1fr 270px;
            .col {
                &:nth-child(3) {
                }
                &:nth-child(4) {
                    border-top: solid 1px $border1;
                    order: 4;
                    width: 100%;
                    grid-column: 1/5;
                    border-left: 0;
                }
            }
        }
    }

    .transfers {
        .line {
            margin-top: 30px;
            padding: 0 15px;
            ul {
                grid-template-columns: 1fr;
                li {
                    border: 0 !important;
                }
            }
        }
    }

    .transrefForm {
        padding: 0;
        flex-wrap: wrap;
        flex-direction: column;
        .icon {
            @include transform(rotate(90deg));
        }
        .transrefFormLeft {
            width: 100%;
            margin-bottom: 30px;
            padding: 0 15px;
        }
        .transrefFormRight {
            width: 100%;
            margin-top: 30px;
            padding: 0 15px;
        }
    }

    .settings {
        .setPassword {
            .setPassForm {
                flex-wrap: wrap;
                .inputWrapper {
                    width: 100%;
                    & + .inputWrapper {
                        margin-top: 15px;
                    }
                }
            }
        }
    }

    .security {
        .right,
        .left {
            padding: 30px 15px;
        }
    }

    .withBlock {
        .tableWith {
            .tbody {
                .row {
                    .openWith {
                        .openWithContent {
                            flex-wrap: wrap;
                            .inputWrapper {
                                width: 45%;
                                order: 1;
                            }
                            ul {
                                order: 3;
                                width: 100%;
                                margin: 15px 0 0;
                            }
                            .btn {
                                order: 2;
                            }
                        }
                    }
                }
            }
        }
    }

    .programInfoList {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        .item {
            padding: 30px 15px;
            width: calc(100% / 2 - 10px);
            text-align: center;
        }
    }

    .tablePartners {
        .thead {
            display: none;
        }
        .line {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            .col {
                flex-wrap: wrap;
                width: calc(100% / 3);
                padding: 20px 5px 20px 28px;
                &:last-child {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 75px;
                    height: 100%;
                }
                .level {
                    margin: 0;
                }
                .titleMobile {
                    display: block;
                    color: #fff;
                    width: 100%;
                    margin-bottom: 15px;
                }
            }
        }
    }

    .invest {
        .lineInfo {
            .list {
                padding: 0;
            }
        }
        .energy {
            .batteries {
                .line {
                    .controlsForm {
                        width: 65%;
                    }
                    .controls {
                        width: 35%;
                    }
                    .lineInfo {
                        flex-wrap: wrap;
                        .list {
                            width: 100%;
                            order: 2;
                        }
                    }
                }
            }
        }
    }

    .cabUsers {
        width: 100%;
        min-width: 100%;
        flex-wrap: wrap;
    }

    .cabHeader {
        .cabHeaderContent {
            .cabUsers {
                border-left: solid 1px #363842;
                border-right: solid 1px #363842;
                .user {
                    border-top: solid 1px #363842;
                   
                    padding: 15px;
                    order: 2;
                    width: 100%;
                }
                .controls {
                    border-left:0;
                    padding: 0;
                    width: 100%;

                    .btn {
                        justify-content: flex-start;
                        text-align: left;
                        padding-left: 45px;
                        min-height: 60px;
                        font-size: initial;
                        .icon {
                            left: 15px;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }

    .bodyModal{
        padding-right: 0;
    }

    .cabHeader {
        .cabHeaderContent {
            .controls {
                .support{
                    &::after {
                        left: 15px;
                    }
                }
            }
            .cabUsers {
                .controls {
                    .btn{
                        &.exit{
                            &::after{
                                left: 45px!important;
                            }
                        }
                        &::after {
                            left: 45px;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }

    .questionsLine{
        padding: 16px 15px;
        flex-wrap: wrap;
        .invisText {
            width: 100%;
        }
    }

    .energy , 
    .trading , 
    .transfers , 
    .contracts {
        .textBlock{
            &.textRight {
                justify-content: flex-start;
                padding-right: 0;
            }
        }  
        .listContract {
            grid-template-columns: repeat(2, 1fr);
               
        }
      
    }

    .programs {
        padding: 39px 20px 65px;
        .program {
            width: 45% !important;
            .cap{
                white-space: inherit;
            }
            .rangInvis {
                position: static !important;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 30px;
                .desc,
                .data {
                    margin-top: 0;
                    margin-left: 15px;
                }
            }
            .cap {
            }
            .terms {
                &::before {
                    display: none !important;
                }
            }
            .termsText {
                &::before {
                    display: none !important;
                }
            }
            &.bonus {
                .rangInvis {
                    justify-content: flex-end;
                }
            }
            &.refProgram {
                width: 100% !important;
                margin-top: 0;
                .line {
                    margin-top: 25px;
                }
                .rangInvis {
                    justify-content: center;
                    margin: 0;
                }
            }
        }
        .circle {
            display: none;
        }
    } 
    
    .loginForm {
        padding: 0 15px;
    }

    .helloBlock {
        padding: 30px 15px;
        grid-template-columns: 50% 1fr;
        .list {
            padding-left: 15px;
        }
    }

    .loginPage {
        .loginLeft {
            .logoBig {
                width: 80%;
                margin-bottom: 0;
            }
        }
    }

    .partnersProgram,
    .yourInvest,
    .operations,
    .paymentList,
    .personalData,
    .promo,
    .tikets {
        padding: 0 10px 50px;
    }

    .infoStateList{
        margin-bottom: 0;
    }

    .settings{
        form {
            padding: 0;
        }
    }

    .invest {
        .trading {                       
            .listContract {
                .item {
                    width: 50%;
                }
            }
        }
    }

    .listValue {
        grid-template-columns: repeat(5, 1fr);
        .item {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .stateGraf{
        .item{
            &:last-child{
                .line{
                    .title{
                        max-width: 100%;
                    }
                }
            }
        }     
    }

    .cabHeader{
        &.authHeader{
            .cabHeaderContent {
                width: 100%;
                .cabMenu{
                    width: 100%;
                    ul{
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
                .controls{
                    padding: 0 10px;
                    .btn{
                        width: 100%;
                        padding: 19px 8px;
                        font-size: 17px;
                        height: inherit;
                        -webkit-border-radius: 0;
                        -moz-border-radius: 0;
                        -ms-border-radius: 0;
                        border-radius: 0;
                        .icon{
                            font-size: 18px;
                            margin-right: 6px;
                            left:0;
                        }
                        &::before{
                            display: none;
                        }
                    }
                    
                }
            } 
        }
        .cabHeaderContent {
            width: 100%;
            .btnContainer{
                &::before,
                &::after{
                    display: none;
                }
                &:hover{
                    @include box-shadow(none);
                }
            }
            .cabMenu{
                width: 100%;
                ul{
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
    }

    .listDep {
        .item {
            flex-direction: column;
            margin: 0;
            .timerBl {
                padding-left: 20px;
            }
            .depContent {
                width: 100%;
                margin: 15px 0;
                flex-wrap: wrap;
                .state {
                    width: 100%;
                    .info {
                        padding-left: 0;
                        li {
                            padding: 20px 15px 20px 70px;
                            .icon {
                                left: 12px;
                                margin-top: -23px;
                            }
                        }
                    }
                }              
                .stateSumma{
                    width: 100%;
                    padding-right: 0;
                }
            }
            .circleProg {
                right: auto;
                left: auto;
                top: -30px;
            }
            .circle {
                top: 30px;
                left: auto;
            }
            
        }
    }

    .deposit{
        .title{
            text-align: center;
        }
    }

}

@media (max-width: 1023px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .mobile {
        display: block;
    }

    .header {
        min-height: 54px;
        .logo {
            display: none;
        }
        .headerContent {
            .menu {
                display: none;
                position: absolute;
                left: 0;
                top: 54px;
                width: 100%;
                z-index: 9;
                background-color: #1c1d21;
                ul {
                    display: block;
                    li {
                        width: 100%;
                        & + li {
                            border-top: solid 1px $border1;
                        }
                        a {
                            padding: 19px 18px;
                            font-size: 17px;
                            width: 100%;
                            display: block;
                            &::before {
                                background-color: #1c1d21;
                            }
                            &:after,
                            &::before {
                                @include border-radius(0);
                            }
                        }
                    }
                }
            }
        }
    }

    .menuBurger {
        display: block;
    }

    .logoBig {
        flex-wrap: wrap;
        .picture {
            order: 1;
            width: 100%;
            left: 0;
            top: 0;
            text-align: center;
            img {
                width: 400px;
                margin: 0 auto;
            }
            &::before {
                display: none;
            }
            & + .txt {
                left: 0;
                margin: 0;
                margin-left: 10px;
            }
        }
        .txt {
            order: 2;
            display: inline-block;
            vertical-align: middle;
            font-size: 50px;
        }
        .txtInvis {
            display: none;
        }
    }

    .grettings {
        padding: 45px 0 62px;
        .logoBig {
            left: 0;
            top: 0;
        }
        &::before {
            display: none;
        }
        .descriptions {
            max-width: 81%;
            margin: 43px auto 0;
            letter-spacing: 0.02em;
            .os-phrases {
                display: none;
            }
            .text {
                display: block;
                font-size: 18px;
                line-height: 30px;
            }
            .btnContainer{
                margin: 26px auto 0;
            }
            .btn {
                padding: 17px 31px;
                font-size: 14px;
            }
        }
    }

    .advantages {
        padding: 32px 0 0;
        margin-bottom: 0;
        .advantagesContent {
            left: 0;

            .list {
                width: 50%;
                margin-top: 31px;
                .num {
                    width: 40px;
                }
                .txt {
                    font-size: 16px;
                }
                li {
                    & + li {
                        margin-top: 23px;
                    }
                }
            }
            .circleAdvantages {
                width: 300px;
                height: 310px;
                @include transform(translate(4px, -35px));
            }
        }
    }

    .mainLinks {
        height: 850px;
        background-size: cover;
        .linkItem {
            z-index: 5;
            &:nth-child(2) {
                top: -100px;
            }
            [class*="icon-"] {
                font-size: 60px;
            }
            .txt {
                font-size: 32px;
            }
        }
    }

    .capTitle {
        font-size: 30px;
        line-height: 41px;
    }

    .roadMap {
        margin-top: -361px;
        .roadMapContent {
            margin: 0;
            .desc {
                margin-top: 23px;
            }
            .back {
                display: none;
            }
            .text {
                display: none;
            }
        }
    }

    .sliderRoadMap {
        padding: 37px 0 123px;
        .item {
            height: auto;
            &.slick-active {
                & + .slick-active {
                    &.topContent,
                    &.botContent {
                        align-items: flex-start;
                        left: auto;
                    }
                }
            }
        }
        .slick-arrow {
            bottom: 49px!important;
            width: 45px;
            height: 45px;
            &.slick-prev {
                left: -2px;
                top:auto;
            }
            &.slick-next {
                right: -2px;
                top:auto;
            }
        }
    }

    .aboutMainWrapper {
        flex-wrap: wrap;
        .aboutMain {
            width: 100%;
            .capTitle {
                br {
                    display: none;
                }
            }
        }
    }

    .aboutMain {
        padding: 35px 10px 50px 17px;
        .desc {
            margin-bottom: 28px;
            margin-top: 27px;
        }
    }

    .newsMain {
        width: 100%;
    }

    .newItem {
        padding: 29px 20px 29px 19px;
        .linkAllNews {
            min-width: 192px;
            font-size: 17px;
            &::after {
                width: 36px;
                height: 36px;
                right: 12px;
                margin-top: -16px;
            }
        }
    }

    .contactWrapper {
        .contactLeft {
            width: 100%;
        }
        .mapBlock {
            width: 100%;
            height: 486px;
            border: 0;
        }
        .capTitle {
            br {
                display: none;
            }
        }
    }

    .contactLeft {
        padding: 28px 35px 24px 11px;
    }

    .contactsPage {
        .contactWrapper {
            .contactRight {
                border: 0;
                width: 100%;
                margin-top: 50px;
                margin-bottom: 0;
            }
            .contactLeft {
                &.questBlock {
                    .infoList {
                        li {
                            &:last-child {
                                width: calc(50% - 65px);
                            }
                        }
                    }
                }
            }
        }
    }

    .infoList {
        max-width: 650px;
        li {
            margin-bottom: 3px;
            .iconInvis {
                left: -3px;
                top: 22px;
                margin: 0;
            }
            &:nth-child(2n) {
                width: calc(50% - 65px);
            }
        }
    }

    .footer {
        padding: 16px 11px;
        .logoSmall {
            width: 86px;
            margin-right: 12px;
        }
        .footerMenu {
            display: none;
        }
        .copyRight {
            width: 100%;
            line-height: 24px;
        }
    }

    .cabHeader {
        padding: 0 16px;
        .logo {
            img {
                margin: 0 -1px 0 0;
            }
            .textLogo {
                font-size: 22px;
            }
        }
        .menuBurger {
            right: 19px;
        }
    }

    .listValue {
        .item {
            padding: 30px 10px 20px;
        }
    }

    .cabPartners {
        .refLinks {
            .capTitle {
                font-size: 17px;
                line-height: 20px;
            }
        }
    }

    .cabFooter {
        padding: 33px 0;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        align-items: center;
        .social {
            margin-top: 30px;
        }
    }

    .faq {
        .faqLine {
            .faqHead {
                [class*="icon-"] {
                    left: 0;
                }
                .cap {
                    font-size: 26px;
                }
            }
        }
    }

    .questionsLine {
        .invisText {
            font-size: 50px;
            line-height: 50px;
        }
        .text {
            font-size: 30px;
        }
        .btn {
            margin-top: 10px;
        }
    }

    .pageTitle {
        padding: 50px 0;
        min-height: auto;
        .cap {
            font-size: 40px;
        }
        .capInvis {
            left: 50%;
            top: 50%;
            font-size: 76px;
            margin-top: -44px;
        }
    }

    .lineBigText {
        .title {
            width: 100%;
        }
        .text {
            padding: 0;
            width: 100%;
        }
    }

    .energy,
    .trading,
    .transfers,
    .contracts {
        .batteries {
            .line {
                padding: 50px 0;
                .list {
                    margin-top: 50px;
                    padding: 0;
                    padding: 15px 15px 15px 100px !important;
                    flex-wrap: wrap;
                    .col {
                        width: 100% !important;
                        .state {
                            li {
                                + li {
                                    margin-top: 30px;
                                }
                            }
                        }
                        & + .col {
                            margin-top: 50px;
                        }
                    }
                }
            }
        }
    }

    .newsList {
        .item {
            width: 100%;
            border: 0;
            justify-content: center !important;
            & + .item {
                border-top: solid 1px $border1;
                border-left: 0;
            }
            .newItem {
                padding: 30px;
            }
        }
    }

    .rules {
        .rulesTop {
            padding: 30px 0;
        }
        .rulesList {
            .item {
                padding: 30px 0;
                .title {
                    .num {
                        font-size: 30px;
                        min-width: 51px;
                    }
                    .cap {
                        font-size: 30px;
                    }
                }
                ul {
                    margin-top: 30px;
                }
            }
        }
    }

    .aboutAdv {
        .listAdv {
            height: auto;
            margin-top: 30px;
            .item {
                position: static !important;
                width: 100% !important;
                text-align: left !important;
                margin: 0 !important;
                top: auto !important;
                & + .item {
                    margin-top: 30px !important;
                }
                &:nth-child(3){
                    transform: none;
                    left: auto;
                }
            }
        }
        .picture {
            display: none!important;
        }
    }

    .textBlockSimple {
        .text {
            margin-top: 30px;
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
            p {
                & + p {
                    margin-top: 30px;
                }
            }
        }
    }

    .partners {
        .partnersTextTop {
            .textBlockSimple {
                width: 100%;
                padding: 30px 10px;
            }
            .picture {
                display: none;
            }
        }
    }

    .programs {
        .program {
            width: 100% !important;
            &.refProgram {
                text-align: left;
                .rangInvis {
                    justify-content: flex-start;
                }
                .line {
                    [class*="icon-"] {
                        margin: 0;
                        left: 0;
                        top: -68px;
                    }
                    .title {
                        text-align: left;
                    }
                }
                .terms {
                    .termsText {
                        margin-bottom: 30px;
                        text-align: left;
                        br {
                            display: none;
                        }
                    }
                    ul {
                        align-items: flex-start;
                        flex-direction: column;
                        li {
                            width: 100%;
                            text-align: left !important;
                            padding-left: 80px !important;
                            padding-right: 0;

                            order: 2;
                            & + li {
                                margin-top: 33px;
                            }
                            [class*="icon-"] {
                                left: -4px !important;
                                right: auto !important;
                            }
                            &:nth-child(3) {
                                order: 1;
                                width: 100%;
                                text-align: left;
                                padding: 0 !important;
                                margin-top: 0 !important;
                            }
                        }
                    }
                }
            }
            & + .program {
                margin-top: 30px;
            }
            &.bonus{
                p{
                    padding-left: 0;
                }
            }
        }
    }

    .loginPage {
        .loginLeft {
            padding-top: 70px;
            width: 100%;
            padding-bottom: 0;
            .logoBig {
                .picture {
                    left: 0;
                    top: 30px;
                    & + .txt {
                        left: 0;
                    }
                }
            }
            .btnContainer {
                margin-left: -63px;
            }
            &::before {
                display: none;
            }
        }
        .loginRight {
            min-height: auto;
            padding: 50px 0;
            width: 100%;
        }
    }

    .loginForm {
        .stepBlock {
            width: 90%;
            font-size: 18px;
        }
    }

    .tikets {
        flex-wrap: wrap;
        .tiketsMessages {
            width: 100%;
            order: 3;
            margin-top: 30px;
        }
        .tiketsSendMessage {
            width: 100%;
            order: 1;
        }
    }

    .promo {
        .refLinks {
            flex-wrap: wrap;
            padding: 30px;
            .title {
                width: 100%;
                margin-bottom: 15px;
            }
            .inputWrapper {
                width: 100%;
            }
            .btn {
            }
        }
        .tabsPromo {
            .tabsBody {
                padding: 30px 15px;
                img + * {
                    margin-top: 30px;
                }
                .refLinks {
                    padding: 0;
                    border: 0;
                }
            }
            .listLinks {
                li {
                    a {
                        font-size: 16px;
                        padding: 0 15px;
                    }
                }
            }
        }
    }

    .replenishBalance {
        .line {
            grid-template-columns: 71px 1fr 300px;
            .col {
                &:nth-child(3) {
                    border-top: solid 1px $border1;
                    order: 3;
                    width: 100%;
                    grid-column: 1/5;
                    border-left: 0;
                }
            }
        }
    }

    .balanceList {
        grid-template-columns: repeat(2, 1fr);
        border-bottom: 0;
        .item {
            border-bottom: solid 1px $border1;
        }
    }

    .personalData {
        .inputList {
            grid-template-columns: repeat(2, 1fr);
            padding: 30px 15px;
        }
        .btn {
            margin-top: 30px;
        }
    }

    .paymentList {
        .list {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-auto-flow: inherit;
            gap: 0 67px;
        }
        .btn {
            margin-top: 30px;
        }
    }

    .filterBl {
        flex-wrap: wrap;
        padding: 15px 15px 5px;
        .col {
            margin: 0 0 15px 0;
            width: 100%;
            margin-right: 0;
            & + .col {
                margin-left: 0;
            }
            &.colDate {
                width: 100%;
            }
        }
        .btnContainer {
            margin: 0 auto;
        }
    }

    .tableOperation {
        border: 0;
        .table {
            border: 0;
            .thead {
                display: none;
            }
            .tbody {
                border: 0;
                .tr {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    .td {
                        .titleMobile {
                            display: block;
                            margin-bottom: 15px;
                        }
                    }
                    & + .tr {
                        margin-top: 15px;
                    }
                }
            }
        }
    }

    .security {
        flex-wrap: wrap;
        .right {
            margin-top: 30px;
        }
        .right,
        .left {
            width: 100%;
        }
    }

    .infoStateList {
        flex-wrap: wrap;
        border-bottom: 0;
        border: 0;
        .item {
            border-bottom: solid 1px $border1;
            width: 50%;
            &:nth-child(3n) {
                border-left: 0;
            }
            & + .item {
            }
        }
    }

    .withBlock {
        .tableWith {
            border: 0;
            .thead {
                display: none;
            }
            .tbody {
                border: 0;
                .row {
                    border: solid 1px $border1;
                    & + .row {
                        margin-top: 30px;
                    }
                }
                .tr {
                    display: flex;
                    flex-wrap: wrap;
                    border: 0;
                    padding: 15px 0;
                    .td {
                        flex-wrap: wrap;
                        order: 3;
                        width: calc(100% / 3);
                        border: 0;
                        img {
                            margin: 0;
                        }
                        & + .td {
                            border: 0;
                        }
                        &:first-child {
                            width: 80%;
                            order: 1;
                            padding-left: 30px;
                            border: 0;
                            .titleMobile {
                                display: none;
                            }
                        }
                        &:last-child {
                            width: 20%;
                            order: 2;
                        }
                    }
                }
                .titleMobile {
                    display: block;
                    width: 100%;
                    color: #fff;
                    margin-bottom: 15px;
                }
                .row {
                    .openWith {
                        .openWithContent {
                        }
                    }
                }
            }
        }
    }

    .investForm {
        .title {
            font-size: 30px;
            text-align: center;
        }
    }

    .programInfoList {
        .item {
            margin: 0;
            width: 100%;
            & + .item {
                margin-top: 30px;
            }
        }
    }

    .infoTable {
        margin-top: 30px;
        .col {
            width: 100%;
            & + .col {
                margin-top: 30px;
            }
        }
    }

    .programInfoList {
        margin-top: 30px;
    }

    .tablePartners {
        .line {
            .col {
                width: calc(100% / 2);
            }
        }
    }

    .invest {
        .lineInfo {
            flex-wrap: wrap;
            .list {
                width: 100%;
                grid-template-columns: repeat(2, 1fr);
                .item {
                    border-bottom: solid 1px #c09140;
                    &:nth-child(2n) {
                        border-left: solid 1px #c09140;
                    }
                }
            }
            .controls {
                width: 100%;
                padding: 15px 15px;
                .btn {
                    max-width: 300px;
                }
            }
        }
        .energy {
            .title {
                .cap {
                    font-size: 50px;
                    text-align: center;
                }
            }
            .batteries {
                .line {
                    .lineInfo {
                        .list {
                            padding: 0 15px !important;
                            margin: 0;
                            .item {
                                width: 50%;
                                border-bottom: 0 !important;
                            }
                        }
                    }
                    .controlsForm {
                        width: 50%;
                    }
                    .controls {
                        width: 50%;
                    }
                }
            }
        }
    }

    .invest {
        .energy {
            .batteries {
                .line {
                    .lineInfo{
                        &.new {
                            .controlsForm {
                                padding: 50px 15px 30px;
                            }
                        }
                    }
                }
            }
        }
    }

    .yourBalance {
        width: 350px;
        height: 350px;
        margin-left: -175px;
        top: 90px;
        .value {
            font-size: 30px;
        }
    }

    .morisGrafic {
        width: 350px;
        height: 350px;
        #partners {
            .title {
                font-size: 14px;
            }
        }
        #partners,
        #myOffice {
            height: 350px;
            .value {
                font-size: 30px;
            }
            .highcharts-tooltip {
                width: 346px !important;
                height: 335px !important;
            }
        }
    }

    .graficCabContent {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 500px;
    }

    .stateGraf {
        left: 10px;
        width: calc(100% - 20px);
    }

    .documents {
        .infoList {
            width: 100%;
            li {
                width: 50% !important;
                &:nth-child(2n) {
                    width: calc(50% - 42px) !important;
                }
            }
        }
    }

    .listDep {
        .item {
            & + .item {
                margin-top: 0;
            }
            .circleProg {
                right: auto;
                left: auto;
                top: -30px;
            }
            .circle {
                top: 30px;
                left: auto;
            }
        }
    }

    .loginForm {
        .controls {
            .btnContainer {     
                min-width: inherit;
           }
        }
    }

    .listDep {
        .item{
            .timerBl {
                padding-left: 20px;
                .tit {
                    text-align: center;
                }
            }
            .circle{
                margin: 0;
            }
            .circleProg{
                margin: 0;              
                 top: -20px
            }
            .depContent{             
                .state {
                    width: 100%;
                    .info {
                        padding-left: 0;
                    }
                }
                .stateSumma{
                    width: 100%;

                    padding-right: 0;
                }
            }
        }
    }

    .tiketsSendMessage {
        .tiketForm {
            .controls {
                .fileLoad{
                    width: auto;
                }
                .btnContainer {
                   margin-top: 0;
                }             
            }
        }
    }

    .tarifCube {       
        .arrow{
            &.prev{
                left:-20px;
            }
            &.next {
                right: -20px;
            }
        }
    }


}

@media (max-width: 639px) {
    .advantages {
        .advantagesContent {
            .list {
                width: 100%;
            }
            .circleAdvantages {
                @include transform(translate(0, 0));
                margin: 45px auto 0;
            }
        }
    }

    .graficCurrentsHead {
        padding: 20px 60px 20px 20px;
        gap: 10px 20px;
        .col {
            & + .col {
                margin-left: 0;
            }
        }
        .icon {
            right: 5px;
            top: 5px;
        }
    }

    .graficCurrentsBody {
        .changeTime {
            justify-content: flex-start;
            padding: 0 20px;
            margin: 70px 0 25px;
        }
    }

    .sliderCoins {
        .item {
            .value {
                font-size: 18px;
            }
        }
    }

    .graficCurrents {
        padding: 15px 10px;
    }

    .faq {
        .faqLine {
            .faqHead {
                .cap {
                    font-size: 20px;
                }
            }
        }
    }

    .faqList {
        .faqItem {
            .quest {
                .questText {
                    font-size: 16px;
                }
            }
            .answer {
                .answerContent {
                    padding: 15px 0;
                }
                p {
                    font-size: 15px;
                    line-height: 24px;
                }
            }
        }
    }

    .invest {
        .trading {
            .listContract {
                .item{
                    width: 100%;
                }
            }
        }
    }

    .energy,
    .trading,
    .transfers,
    .contracts {
        .listContract {
            grid-template-columns: 1fr;
        }
        .textBlock {
            padding: 50px 30px !important;
        }
        .batteries {
            .line {
                padding: 50px 0;
                .list {
                    margin-top: 50px;
                    padding: 0;
                    padding: 15px 15px 15px 100px !important;
                    flex-wrap: wrap;
                    .col {
                        width: 100% !important;
                        .state {
                            li {
                                + li {
                                    margin-top: 30px;
                                }
                            }
                        }
                        & + .col {
                            margin-top: 50px;
                        }
                    }
                }
            }
        }
    }

    .aboutAdv {
        .cap {
            text-align: center;
        }
    }

    .documents {
        .docList {
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 30px -10px -10px;
            li {
                margin: 10px;
                & + li {
                    margin-left: 0;
                }
            }
        }
        .infoList {
            width: 100%;
            li {
                &:nth-child(2n) {
                    width: calc(50% - 42px);
                }
            }
        }
        .right {
            height: 350px;
        }
    }

    .helloBlock {
        display: block;
        .desc {
            margin-top: 5px;
            display: block;
        }
        .list {
            padding-left: 0;
            li {
                & + li {
                    margin-top: 15px;
                }
            }
        }
    }

    .loginForm {
        .inputList {
            flex-wrap: wrap;
            .inputWrapper {
                width: 100%;
                & + .inputWrapper {
                    margin-top: 15px;
                }
            }
        }
    }

    .promo {
        .refLinks {
            display: block;
            padding: 15px;
            .inputWrapper {
                width: 100%;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .btnContainer {
                margin: 0;
            }
        }
        .tabsPromo {
            .tabsBody {
            }
            .listLinks {
                li {
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .cabinetLineTitle {
        .capTitle {
            text-align: center;
        }
    }

    .replenishBalance {
        .line {
            grid-template-columns: 71px 1fr;
            .col {
                min-height: 60px;
                padding: 15px;
                .value {
                    font-size: 14px;
                }
                &:nth-child(5) {
                    border-top: solid 1px $border1;
                    order: 5;
                    width: 100%;
                    grid-column: 1/5;
                    border-left: 0;
                }
            }
        }
    }

    .balanceList {
        .item {
            .value {
                font-size: 20px;
            }
        }
    }

    .tableOperation {
        .table {
            .tbody {
                .tr {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }

    .settings {
        .setBlock {
            grid-template-columns: 1fr;
            .setPassword {
                margin-top: 30px;
            }
        }
    }

    .settings {
        .setPassword {
            .setPassForm {
                padding: 30px 30px;
                margin-top: 30px;
            }
        }
    }

    .withBlock {
        .tableWith {
            .tbody {
                .tr {
                    .td {
                        width: 50%;
                        padding: 15px 15px;
                        &:first-child {
                            padding-left: 15px;
                        }
                    }
                }
                .row {
                    .openWith {
                        .openWithContent {
                            padding: 15px;
                            .inputWrapper {
                                width: 100%;
                            }
                            ul {
                                flex-wrap: wrap;
                                li {
                                    margin-bottom: 15px;
                                }
                            }
                            .btn {
                                order: 4;
                            }
                        }
                    }
                }
            }
        }
    }

    .invest {
        .trading,
        .energy {
            .title {
                .cap {
                    font-size: 30px;
                }
            }
        }
        .lineInfo {
            flex-wrap: wrap;
            .list {
                width: 100%;
                grid-template-columns: 1fr;
                .item {
                    border-bottom: solid 1px #c09140;
                    &:nth-child(2n) {
                        border-left: solid 1px #c09140;
                    }
                }
            }
            .controls {
                width: 100%;
                padding: 15px 15px;
                .btn {
                    max-width: 300px;
                }
            }
        }
        .energy {
            .batteries {
                .line {
                    .lineInfo {
                        padding: 0;
                        .list {
                            padding: 0 !important;
                            .item {
                                width: 100%;
                                & + .item {
                                    border-top: solid 1px #c09140;
                                    border-left: 0;
                                }
                            }
                        }
                    }
                    .controlsForm {
                        width: 100%;
                    }
                    .controls {
                        width: 100%;
                        order: 5;
                    }
                }
            }
        }
    }

    .yourBalance {
        top: 30px;
    }

    .graficCabContent {
        flex-wrap: wrap;
    }

    .stateGraf {
        position: static;
        order: 2;
        .item {
            width: 50%;
            margin-bottom: 30px;
            .title {
                font-size: 14px;
            }
            .data {
                font-size: 18px;
            }
        }
    }

    .morisGrafic {
        order: 1;
    }

    .cabPartners {
        .stateGraf {
            .item {
                .title {
                    font-size: 12px;
                    white-space: nowrap;
                }
            }
        }
    }

    .chooseAvatar{
        padding: 45px 0;
    }

    .avatarList {
        margin-top: 30px;
        .avatarItem {
            width: 25%;
        }
    }

    .listValue {
        grid-template-columns: repeat(2,1fr);
        .item {
            padding: 30px 5px 20px;
        }
    }

    .shine{
        &.large,
        &.small {
           display: none;
        }
    }

    .sliderRoadMap {
        .slick-arrow {            
            &:hover {
                @include filter(blur(0px));
            }
        }
    }

    .tarifCube {
        .arrow{
            &.prev{
                left:0;
            }
            &.next {
                right: 0;
            }
        }
    }
}

@media (max-width: 479px) {
    .grettings {
        .descriptions {
            max-width: 100%;
            .btnContainer{
                margin: 36px auto 0;
            }
        }
    }

    .advantages {
        margin-bottom: -40px;
        .advantagesContent {
            .list {
                .txt {
                    font-size: 15px;
                    letter-spacing: 0.06em;
                }
            }
            .circleAdvantages {
                margin-top: 28px;
            }
        }
    }

    .mainLinks {
        .linkItem {
            .txt {
                margin-top: 25px;
            }
        }
    }

    .roadMap {
        margin-top: -306px;
    }

    .sliderPayment {
        .item {
            height: 100px;
        }
    }

    .aboutMain {
        padding: 35px 36px 35px 16px;
        .desc {
            margin-bottom: 18px;
            margin-top: 21px;
            line-height: 40px;
        }
    }

    .newItem {
        padding: 34px 20px 35px 19px;
    }

    .infoList {
        li {
            width: 100% !important;
        }
    }

    .contactWrapper {
        .mapBlock {
            height: 462px;
        }
    }

    .footer {
        padding: 14px 19px;
        .copyRight {
            padding-right: 40px;
        }
    }

    .cabHeader {
        padding: 0 4px;
        .menuBurger {
            right: 16px;
        }
    }

    .cabPartners {
        .refLinks {
            .link {
                font-size: 14px;
            }
        }
    }

    .faq {
        .faqLine {
            .faqHead {
                [class*="icon-"] {
                    font-size: 50px;
                    margin-bottom: 10px;
                }
                .cap {
                    width: 100%;
                    display: block;
                }
            }
        }
    }

    .questionsLine {
        text-align: center;
        padding: 15px 10px;
        .invisText {
            font-size: 40px;
            line-height: 40px;
        }
        .text {
            font-size: 25px;
            line-height: 30px;
            margin-top: 16px;
            small {
                font-size: 18px;
                line-height: 27px;
                margin-top: 10px;
            }
        }
        .btn {
            margin: 20px auto 0;
        }
    }

    .pageTitle {
        .capInvis {
            display: none;
        }
    }

    .contactsPage {
        .contactWrapper {
            .contactRight {
                padding: 30px 10px;
            }
        }
    }

    .contactRight {
        .contactForm {
            .inputWrapper {
                width: 100%;
                & + .inputWrapper {
                    margin-top: 10px;
                }
            }
            .btnContainer {
                margin: 20px auto 0;
            }
        }
    }

    .energy,
    .trading,
    .transfers,
    .contracts {
        .textBlock {
            padding: 30px 10px !important;
        }
        .batteries {
            .line {
                padding: 30px 0;
                .list {
                    margin-top: 30px;
                    padding: 0;
                    padding: 15px 15px 15px 100px !important;
                    flex-wrap: wrap;
                    .col {
                        width: 100% !important;
                        &:nth-child(2) {
                            padding-right: 0;
                        }
                        .state {
                            li {
                                + li {
                                    margin-top: 15px;
                                }
                            }
                        }
                        & + .col {
                            margin-top: 30px;
                        }
                    }
                }
            }
        }
    }

    .lineBigText {
        padding: 30px 15px;
        .title {
            font-size: 30px;
            line-height: 45px;
        }
    }

    .newsList {
        .item {
            width: 100%;
            border: 0;
            & + .item {
                border-top: solid 1px $border1;
                border-left: 0;
            }
            .newItem {
                padding: 30px;
                img {
                    height: 150px;
                }
                .link {
                    font-size: 16px;
                    line-height: 24px;
                    margin-top: 30px;
                }
                .date {
                    margin-top: 10px;
                }
            }
        }
    }

    .rules {
        .rulesTop {
            padding: 30px 0;
            p {
                font-size: 15px;
            }
            strong {
                font-size: 18px;
                line-height: 26px;
            }
        }
        .rulesList {
            .item {
                .title {
                    flex-wrap: wrap;
                    .num {
                    }
                    .cap {
                        width: 100%;
                        font-size: 24px;
                    }
                }
                ul {
                    li {
                        font-size: 15px !important;
                        line-height: 24px !important;
                    }
                }
            }
        }
    }

    .aboutAdv {
        .cap {
            font-size: 30px;
        }
    }

    .documents {
        .docList {
            li {
                & + li {
                    margin-left: 10px;
                }
            }
        }
        .infoList {
            li {
                width: 100% !important;
                &:nth-child(2n) {
                    width: 100% !important;
                }
            }
        }
    }

    .programs {
        .program {
            .line {
                .pre {
                    font-size: 18px;
                }
            }
            text-align: left !important;
            .rangInvis {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .desc,
                .data {
                    margin-left: 0;
                    margin-top: 5px;
                }
            }
            .cap {
                text-align: center;
            }
            &.bonus {
                .line {
                    [class*="icon-"] {
                        left: 0;
                        right: auto;
                    }
                    padding-left: 77px;
                    padding-right: 0;
                    text-align: left !important;
                }
                .terms {
                    ul {
                        li {
                            [class*="icon-"] {
                                left: 0;
                                right: auto;
                            }
                            padding-left: 77px;
                            padding-right: 0;
                            text-align: left !important;
                        }
                    }
                }
            }
        }
    }

    .loginPage {
        .loginLeft {
            .logoBig {
                width: 260px;
                min-height: 380px;
                .txt {
                    font-size: 30px;
                    line-height: 40px;
                    top: 0;
                }
            }
        }
    }

    .helloBlock {
        .desc {
            font-size: 18px;
        }
    }

    .loginForm {
        .capTitle {
            font-size: 26px;
            line-height: 30px;
        }
        .desc {
            font-size: 16px;
            margin-top: 30px;
        }
        .inputList {
            margin-top: 30px;
        }
        .controls {
            margin-top: 30px;
            flex-wrap: wrap;
            .btnContainer {
                width: 100%;
                & + .btnContainer {
                    margin-top: 15px;
                }
            }
        }
        .stepBlock {
            margin-top: 30px;
            & + .desc {
                margin-top: 30px;
            }
        }
        .checkBlock {
            margin-top: 30px;
        }
        &.regForm {
            .inputList {
                .inputWrapper {
                    & + .inputWrapper {
                        margin-top: 15px;
                    }
                }
            }
            .controls {
                margin-top: 30px;
            }
        }
        .stepBlock {
            ul {
                flex-wrap: wrap;
                li {
                    width: 100%;
                    a {
                        font-size: 14px;
                        padding: 18px 0 15px;
                    }
                    & + li {
                        a {
                            border: solid 1px #63656f;
                        }
                    }
                }
            }
        }
    }

    .loginPage {
        .loginRight {
            padding: 30px 0;
        }
    }

    .inputWrapper {
        &.inputCaptcha {
            input {
                width: 60%;
            }
            .captcha {
                width: 40%;
            }
        }
    }

    .tiketsSendMessage {
        .tiketForm {
            padding: 15px;
            .controls {
                margin-top: 15px;
                .fileLoad{
                    width: 100%;
                }
                .btnContainer{
                    margin-top: 15px;
                }
            }
        }
        .pagination {
            margin-top: 30px;
        }
    }

    .tiketsMessages {
        .listMessages {
            .item {
                padding: 15px;
                .top {
                    padding-left: 59px;
                }
                .message {
                    margin: 0;
                    padding-bottom: 0;
                }
            }
        }
    }

    .promo {
        .refLinks {
            display: block;
            padding: 15px;
            .title {
                text-align: center;
                display: block;
            }
            .inputWrapper {
                width: 100%;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .btnContainer{
                margin: 0 auto;
            }
            .btn {
            }
        }
        .tabsPromo {
            .tabsBody {
            }
            .listLinks {
                flex-wrap: wrap;
                li {
                    width: 100%;
                    min-height: 70px;
                    & + li {
                        border-top: solid 1px #363842;
                        border-left: 0;
                    }

                    a {
                   
                    }
                }
            }
        }
    }

    .balanceList {
        grid-template-columns: 1fr;
    }

    .capTitle {
        padding: 0 15px;
    }

    .personalData {
        .inputList {
            grid-template-columns: 1fr;
        }
    }

    .paymentList {
        .list {
            .item {
                padding: 15px;
                flex-wrap: wrap;
                .name {
                    width: calc(100% - 50px);
                    margin: 0;
                    padding: 0 15px;
                }
                .inputWrapper {
                    width: 100%;
                    margin-top: 15px;
                }
            }
        }
    }

    .filterBl {
        padding: 15px;
        .col {
            margin: 0;
            & + .col {
                margin-top: 15px !important;
            }
            &.colDate {
                width: 100%;
                margin: 0;
                flex-wrap: wrap;
                .inputWrapper {
                    & + .inputWrapper {
                        margin-left: 0;
                        margin-top: 15px;
                    }
                }
            }
        }
    }

    .googleBlock {
        .num {
            font-size: 16px;
        }
    }

    .settings {
        .setPassword {
            .setPassForm {
                padding: 30px 15px;
            }
        }
    }

    .infoStateList {
        .item {
            border-bottom: 0;
            width: 100%;

            & + .item {
                border-left: 0;
                border-top: solid 1px $border1;
            }
            &:last-child {
                border-bottom: solid 1px $border1;
            }
        }
    }

    .security {
        .checkBlock {
            label {
                &::after,
                &::before {
                    top: 4px;
                }
            }
        }
    }

    .investForm {
        .info {
            li {
                width: 100%;
                flex-wrap: wrap;
                padding: 15px 10px;
                .tit {
                    width: 100%;
                }
                .data {
                    width: 100%;
                }
            }
        }
    }

    .sliderInvest {
        .slick-arrow {
            &.slick-next {
                top: -67px;
            }
            &.slick-prev {
                right: 43px;
                top: -67px;
            }
        }
    }

    .deposit {
        & > .title {
            &:nth-child(1) {
                text-align: center;
            }
        }
        .title {
            text-align: left;
        }
    }

    .listDep {
        .item {
            .timerBl {
                flex-wrap: wrap;
                padding: 15px 0;
                .timer,
                .tit {
                    width: 100%;
                }
            }
            .depContent {
                .state {
                    .info {
                        li {
                            width: 100%;
                        }
                    }
                }
                .stateSumma {
                    flex-wrap: wrap;
                    .col {
                        width: 100%;
                        & + .col {
                            border-top: solid 1px #c09140;
                            border-left: 0;
                        }
                    }
                }
            }
        }
    }

    .programInfoList {
        .item {
            .data {
                font-size: 20px;
            }
        }
    }

    .infoTable {
        .table {
            border: 0;
            .thead {
                display: none;
            }
            .tbody {
                .tr {
                    display: block;
                    & + .tr {
                        margin-top: 15px;
                    }
                    .td {
                        display: block;
                        .titleMobile {
                            display: block;
                            color: #fff;
                            margin-bottom: 15px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .tablePartners {
        .line {
            .col {
                width: 100%;
                padding: 15px 15px;
                &:last-child {
                    height: 55px;
                    right: 0;
                    width: 55px;
                }
            }
        }
    }

    .stateGraf {
        justify-content: center;
        .item {
            align-items: center !important;
            .title {
                font-size: 12px;
                white-space: inherit !important;
                text-align: center;
                display: block;
            }
        }
    }

    .cabPartners {
        .refLinks {
            margin-top: 0;
        }
    }

    .listDep {
        .item {
            & + .item {
                margin-top: 50px;
            }
            .circle {
                width: 100%;
                height: 200px;
                margin-bottom: -16px;
                top: auto;
                &::after,
                &::before {
                    @include border-radius-bottom-left(0);
                    @include border-radius-bottom-right(0);
                }
            }
            .circleProg {
                top: auto;
                margin-top: -120px;
            }
            .depContent {
                .stateSumma {
                    .col {
                        & + .col {
                            padding-bottom: 150px;
                        }
                    }
                }
            }
        }
    }

    .chooseAvatar{
        padding: 35px 0;
    }

    .avatarList {
        margin-top: 30px;
        .avatarItem {
            width: 50%;
            padding: 5px 0;
        }
    }

    .tarifCube {
        .arrow{
            &.prev{
                left:-20px;
            }
            &.next {
                right: -20px;
            }
        }
    }
}

// min-width
@media (min-width: 1150px) {
    .cabHeader {
        .cabHeaderContent {
            display: flex !important;
        }
    }
}

@media (min-width: 1024px) {
    .menu {
        display: block !important;
    }
}